<!DOCTYPE html>P
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox y Grid</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: radial-gradient(circle, rgb(249, 4, 4) 0%, rgb(255, 0, 144) 100%);
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(252, 4, 4);
            border-radius: 10px;
        }

        h1, h2 {
            font-family: 'Impact', sans-serif;
            text-align: center;
        }


        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FlexBox</h1>
        <p>El Módulo de Caja Flexible, comúnmente llamado Flexbox, fue creado como un modelo unidimensional de diseño, y como un método que pudiese ayudar a distribuir el espacio entre los ítems.</p>
        <h2>Conceptos</h2>
        <ul>
            <li>Contenedor: Existe un elemento padre que es el contenedor que tendrá en su interior cada uno de los ítems flexibles y adaptables.</li>
            <li>Item: Cada uno de los hijos flexibles que contendrá el contenedor en su interior.</li>
            <li>Eje principal: Los contenedores flexibles tendrán una orientación principal específica. Por defecto, es en horizontal (fila).</li>
            <li>Eje secundario: De la misma forma, los contenedores flexibles tendrán una orientación secundaria, perpendicular a la principal. Si la principal es en horizontal, la secundaria será en vertical, y viceversa.</li>
        </ul>
        <h2>Eje principal</h2>
        <ul>
            <li>Row</li>
            <li>columns</li>
        </ul>
        <h2>Contenedor Flex</h2>
        <p>Un área del documento que contiene un flexbox es llamada contenedor flex. Para crear un contenedor flex, establecemos la propiedad del área del contenedor display como flex o inline-flex. Tan pronto como hacemos esto, los hijos directos de este contenedor se vuelven ítems flex. Como con todas las propiedades de CSS, se definen algunos valores iniciales, así que cuando creemos un contenedor flex todos los ítems flex contenidos se comportarán de la siguiente manera.</p>
        <h2>Flex-direction</h2>
        <p>Mediante la propiedad flex direction podemos modificar la dirección del eje principal del contenedor para que se oriente en horizontal (por defecto) o en vertical. Además, también podemos incluir el sufijo -reverse para indicar que coloque los ítems en orden inverso.</p>
        <h2>Flex-wrap</h2>
        <p>Aunque flexbox es un modelo unidimensional, es posible lograr que los ítems flex sean repartidos en varias líneas. Haciendo esto, se deberá considerar cada línea como un nuevo contenedor flex.</p>
        <p>Para lograr repartirse en varias líneas hay que añadir la propiedad flex- wrap con el valor wrap. Cuando los ítems sean demasiados para desplegarlos en una línea, serán repartidos en la línea siguiente.</p>
        <h2>Propiedades de Alineaciones de Item</h2>
        <p>justify-content: Sirve para colocar los ítems de un contenedor mediante una disposición concreta a lo largo del eje principal.</p>
        <p>Align-content: Sirve para alinear cada una de las líneas del contenedor multilinea. Los valores que puede tomar son los siguientes:</p>
        <p>Align-items: Se encarga de alinear los ítems en el eje secundario del contenedor. Actúa sobre cada una de las líneas de un contenedor multilinea (no tiene efecto sobre contenedores de una sola línea). Los valores que puede tomar son los siguientes:</p>
        <p>align-self nos permite cambiar el comportamiento de align-items y sobrescribirlo con comportamientos específicos para ítems concretos que no queremos que se comporten igual que el resto. La propiedad puede tomar los siguientes valores.</p>
    </div>
</body>
</html>
